{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiVendaIngressos;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Api-Venda-Ingressos",
    "Audience": "Api-Venda-Ingressos.Users",
    "ExpirationMinutes": "60"
  },
  "Admin": {
    "Email": "",
    "Password": "",
    "Cpf": ""
  }
}
